<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./tyylit.css"> 
    <title>The Eras tour</title>
</head>
<header id="div-header">
    <div style="height: 60px"></div>
    <div id="div-otsikko">
        <h1>The Eras Tour</h1>
    </div>
</header>
<nav id="div-nav">  
        <a href="./index.html" target="_blank">Perustietoa</a>
        <a href="./uutiskirje.html" target="_blank">Uutiskirjeen tilaus</a>
        <a href="./setlist.html" target="_blank">Euroopan setlist</a>
        <a href="./kuvia.html" target="_blank">Kuvia Tukholman keikalta</a>
</nav>  
<section id="div-section">
    <h2>Euroopan setlist</h2>
    <ol type="1">
        <li class="caption">Lover-era</li>
        <li>Miss Americana & the Heartbreak Prince</li>
        <li>Cruel Summer </li>
        <li>The Man</li>
        <li>You Need to Calm Down</li>
        <li>Lover</li>
        <li class="caption">Fearless-era</li>
        <li>Fearless</li>
        <li>You Belong with Me</li>
        <li>Love Story</li>
        <li class="caption">Red-era</li>
        <li>22</li>
        <li>We Are Never Ever Getting Back Together</li>
        <li>I Knew You Were Trouble</li>
        <li>All Too Well</li>
        <li class="caption">Speak Now-era</li>
        <li>Enchanted</li>
        <li class="caption">Reputation-era</li>
        <li>...Ready for it?</li>
        <li>Delicate</li>
        <li>Don't Blame Me</li>
        <li>Look What You Made Me Do</li>
        <li class="caption">Folklore- ja Evermore-erat</li>
        <li>Cardigan</li>
        <li>Betty</li>
        <li>Champagne Problems</li>
        <li>August</li>
        <li>Illicit Affairs</li>
        <li>My Tears Ricochet</li>
        <li>Marjorie</li>
        <li>Willow</li>
        <li class="caption">1989-era</li>
        <li>Style</li>
        <li>Blank Space</li>
        <li>Shake It Off</li>
        <li>Wildest Dreams</li>
        <li>Bad Blood</li>
        <li class="caption"> The Tortured Poets Department-era</li>
        <li>But Daddy I Love Him / So High School</li>
        <li>Who's afraid of Little Old Me?</li>
        <li>Down Bad / Fortnight</li>
        <li>Fortnight</li>
        <li>The Smallest Man Who Ever Lived</li>
        <li>I Can Do It with a Broken Heart</li>
        <li class="caption"> Yllätyskappaleet</li>
        <li>Yllätyskappale akustisella kitaralla</li>
        <li>Yllätyskappale pianolla</li>
        <li class="caption"> Midnights-era</li>
        <li>Lavender Haze</li>
        <li>Anti-Hero</li>
        <li>Midnight Rain</li>
        <li>Vigilante Shit</li>
        <li>Bejeweled</li>
        <li>Mastermind</li>
        <li>Karma</li>
    </ol>
</section>